<html><head>
        <meta charset="”utf-8”">
        <title>Projeto 3</title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                overflow: hidden;}
        </style>
        <script src="js/three.js"></script>
        <script src="js/project.js"></script>
        <script src="js/orthographicCamera.js"></script>
        <script src="js/perspectiveCamera.js"></script>
        <script src="js/cube.js"></script>
        <script src="js/cylinder.js"></script>
        <script src="js/sphere.js"></script>
        <script src="js/floor.js"></script>
        <script src="js/platform.js"></script>
        <script src="js/chassis.js"></script>
        <script src="js/cone.js"></script>
        <script src="js/plane.js"></script>
        <script src="js/bodyStyle.js"></script>
        <script src="js/truckLights.js"></script>
        <script src="js/windows.js"></script>
        <script src="js/spotlight.js"></script>
        <script src="js/spotlightsHandler.js"></script>
        <script src="js/meshHandler.js"></script>
        <script src="js/totalParts.js"></script>
        <script src="js/globalLight.js"></script>

    </head>
    <body>
        <script>
            init();
            animate();
        </script><canvas width="982" height="722" style="width: 982px; height: 722px;"></canvas>

</body></html>
